<!DOCTYPE html>
<html lang="ru">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Итальянские афоризмы</title>
<style>
body {
    font-family: 'Arial', sans-serif;
    background-color: #f1f1f1;
    color: #333;
    margin: 0;
    padding: 0;
    text-align: center;
}

.container {
    max-width: 800px;
    margin: 0 auto;
    padding: 20px;
}

h1 {
    color: #333;
    font-size: 2em;
}

blockquote {
    font-style: italic;
    font-size: 1.5em;
    border-left: 5px solid #333;
    padding-left: 10px;
    margin: 20px 0;
}

ul {
    list-style: none;
    padding: 0;
}

li {
    font-size: 1.2em;
}

</style>
</head>
<body>
<div class="container">
<h1>Итальянские афоризмы</h1>
<p>Итальянский язык известен своей музыкальностью и красотой, что делает его идеальным для выражения мудрых и жизненных истин в виде афоризмов. Итальянские афоризмы могут быть как простыми, лаконичными, так и глубокими, вдохновляющими. Они отражают итальянскую культуру, традиции и философию жизни. Давайте вместе погрузимся в мир итальянских мудрых высказываний!</p>
<p>Возьмем афоризм на итальянском:</p>
<blockquote>"Chi dorme non piglia pesci"</blockquote>
<p>Данный афоризм имеет следующее значение:</p>
<blockquote>«Вы ничего не получите без тяжелой работы»</blockquote>
<p>Далее осуществим перевод на русский язык:</p>
<ul>
<li>Chi - "Кто"</li>
<li>dorme - "спит"</li>
<li>non - "не"</li>
<li>piglia - "ловит"</li>
<li>pesci - "рыбу"</li>
</ul>
<p>После перевода на русский афоризм приобрёл следующий смысл:</p>
<blockquote>«Тот, кто спит, не ловит рыбу»</blockquote>
<p>В русском языке существует пословица, которая имеет схожее значение с данным афоризмом:</p>
<blockquote>«Без труда не выловишь и рыбку из пруда»</blockquote>
</div>
</body>
</html>